* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
    border-radius: 2px;
    transition: .2s;
}

html {
    scroll-behavior: smooth;
}

:root {
    --not_black: rgb(64, 64, 64);
    --red: #d90e30;
}

header {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
}

h1 {
    color: rgb(45, 45, 45);
}

ul {
    display: flex;
    gap: 30px;
}

li {
    list-style-type: none;

}

li a {
    text-decoration: none;
    color: rgb(91, 91, 91);
}

li a:hover {
    color: var(--red);
}

.search-bar {
    padding: 5px 10px;
    font-size: 18px;
    border: 1px solid var(--not_black);
}

.search-bar:focus {
    outline: none;
}

.login-btn {
    padding: 5px 15px;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--red);
    border: 2px solid var(--red);
    color: white;
}

.login-btn:hover {
    background-color: transparent;
    color: var(--red);
}

.hero {
    width: 100%;
}

.hero div img {
    width: 100%;
    height: calc(100vh - 76px);
    object-fit: cover;
}

.categories {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    color: var(--not_black);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.category {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.category:hover {
    transform: scale(1.02);
}

.category:hover img {
    box-shadow: 2px 2px 15px 2px rgb(89, 89, 89);
}

.category h3 {
    font-size: 23px;
    color: var(--not_black);
    margin-top: 10px;
    text-align: center;
}

.categories-grid div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    box-shadow: 2px 2px 10px rgb(89, 89, 89);
}

/*  Products Section  */
.products {
    background-color: rgb(243, 234, 224);
    padding: 50px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.product-card {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgb(185, 185, 185);
}

.product-card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.product-card h3 {
    text-align: center;
    margin: 10px 0;
    font-weight: 400;
    color: var(--not_black);
    font-size: 22px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.product-info>* {
    width: 100%;
    margin-top: 5px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--not_black);
}

.product-info p {
    font-weight: bold;
}

.product-info button {
    padding: 7px 0;
    font-size: 17px;
    cursor: pointer;
    background-color: transparent;
    color: var(--red);
    border: 2px solid var(--red);
    width: 100%;
    font-weight: 600;
}

.product-info button:hover {
    background-color: var(--red);
    color: white;
}

@media (max-width:) {}